{
  "name": "cantonstake-frontend",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "start": "next start --port 3000",
    "lint": "next lint"
  },
  "dependencies": {
    "@anza-xyz/solana-rpc-get-stake-activation": "^1.0.1",
    "@aptos-labs/ts-sdk": "^5.2.1",
    "@aptos-labs/wallet-adapter-react": "^8.3.3",
    "@cosmjs/proto-signing": "^0.39.0",
    "@cosmjs/stargate": "^0.39.0",
    "@cosmjs/tendermint-rpc": "^0.39.0",
    "@fivenorth/loop-sdk": "0.14.0",
    "@mysten/dapp-kit-react": "^2.1.35",
    "@mysten/sui": "^2.16.0",
    "@polkadot/api": "^17.0.1",
    "@polkadot/extension-dapp": "^0.64.1",
    "@polkadot/util-crypto": "^14.0.3",
    "@solana/wallet-adapter-base": "^0.9.28",
    "@solana/wallet-adapter-react": "0.15.38",
    "@solana/web3.js": "^1.99.0",
    "@tanstack/react-query": "^5.51.0",
    "@walletconnect/ethereum-provider": "^2.23.9",
    "@walletconnect/modal": "^2.7.0",
    "@x402/core": "^2.25.0",
    "@x402/evm": "^2.25.0",
    "@x402/extensions": "^2.25.0",
    "@x402/svm": "^2.25.0",
    "buffer": "^6.0.3",
    "framer-motion": "^11.3.19",
    "next": "14.2.35",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "viem": "^2.21.0",
    "wagmi": "^2.12.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.40",
    "tailwindcss": "^3.4.7",
    "typescript": "^5.4.0",
    "vitest": "^2.1.9"
  },
  "comments": {
    "noble-hashes-version-conflict": "viem/wagmi need @noble/hashes 1.x (paths: ./sha2, ./utils); cosmjs and @mysten/sui need 2.x (paths: ./webcrypto.js). No single version satisfies both, so we let npm hoist each bundled copy."
  }
}
