{
  "name": "cantonstake-evm",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy:amoy": "hardhat run scripts/deploy.ts --network amoy",
    "fund:amoy": "hardhat run scripts/fund.ts --network amoy",
    "verify:amoy": "hardhat verify --network amoy",
    "verify:amoy:deployed": "hardhat run scripts/verify.ts --network amoy"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@types/node": "^20.11.0",
    "dotenv": "^16.4.5",
    "hardhat": "^2.22.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.0"
  }
}
